<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="458.0" prefWidth="701.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.insert">
   <children>
      <ImageView fitHeight="283.0" fitWidth="416.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/backgound(insert_form).png" />
         </image>
      </ImageView>
      <Pane layoutX="226.0" layoutY="-55.0" prefHeight="43.0" prefWidth="701.0" style="-fx-background-color: #6F8FAF;" AnchorPane.bottomAnchor="415.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="exit" fitHeight="34.0" fitWidth="28.0" layoutX="667.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/exit2.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Label fx:id="message" alignment="CENTER" layoutX="435.0" layoutY="435.0" prefHeight="18.0" prefWidth="257.0">
         <font>
            <Font name="Footlight MT Light" size="14.0" />
         </font>
      </Label>
      <Pane layoutX="60.0" layoutY="68.0" prefHeight="343.0" prefWidth="374.0" style="-fx-background-color: #ffffff; -fx-opacity: .7;">
         <children>
            <TextField fx:id="sno" layoutX="32.0" layoutY="53.0" prefHeight="25.0" prefWidth="141.0" promptText="Eg. 1">
               <font>
                  <Font name="Footlight MT Light" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="name" layoutX="32.0" layoutY="109.0" prefHeight="25.0" prefWidth="311.0" promptText="Eg. xyz">
               <font>
                  <Font name="Footlight MT Light" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="type" layoutX="32.0" layoutY="159.0" prefHeight="25.0" prefWidth="311.0" promptText="eg.  Hardware">
               <font>
                  <Font name="Footlight MT Light" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="quantity" layoutX="39.0" layoutY="228.0" prefHeight="25.0" prefWidth="141.0" promptText="eg. 20">
               <font>
                  <Font name="Footlight MT Light" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="price" layoutX="194.0" layoutY="228.0" promptText="eg. 2000 ₹">
               <font>
                  <Font name="Footlight MT Light" size="14.0" />
               </font>
            </TextField>
            <Label layoutX="32.0" layoutY="36.0" text="Item Number">
               <font>
                  <Font name="Footlight MT Light" size="14.0" />
               </font>
            </Label>
            <Label layoutX="32.0" layoutY="92.0" text="Item Name">
               <font>
                  <Font name="Footlight MT Light" size="14.0" />
               </font>
            </Label>
            <Label layoutX="32.0" layoutY="142.0" text="Item Type">
               <font>
                  <Font name="Footlight MT Light" size="14.0" />
               </font>
            </Label>
            <Label layoutX="39.0" layoutY="211.0" text="Quantity">
               <font>
                  <Font name="Footlight MT Light" size="14.0" />
               </font>
            </Label>
            <Label layoutX="194.0" layoutY="211.0" text="Price">
               <font>
                  <Font name="Footlight MT Light" size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button layoutX="555.0" layoutY="378.0" mnemonicParsing="false" onAction="#submit" prefHeight="34.0" prefWidth="102.0" style="-fx-background-color: #ffffff; -fx-background-radius: 25px;" styleClass="shadow" stylesheets="@../Views/style.css" text="Submit" />
      <ImageView fitHeight="188.0" fitWidth="242.0" layoutX="443.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Insert_backgound.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
