<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#click" prefHeight="355.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.splash">
   <children>
      <Label layoutX="79.0" layoutY="14.0" text="Inventory Management System">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <ImageView fitHeight="253.0" fitWidth="263.0" layoutX="174.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/warehouse-management-software.png" />
         </image>
      </ImageView>
      <ProgressBar fx:id="pb" layoutY="330.0" prefHeight="23.0" prefWidth="600.0" progress="0.0">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect></ProgressBar>
   </children>
</AnchorPane>
